<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap">
</head>

<body>
    <div class="hader_selat"><small style="
        margin-left: 28px;
        color: gray;
    ">Hello👋</small>
        <div class="img_setlat">
            <img height="28" src="https://www.svgrepo.com/show/382099/female-avatar-girl-face-woman-user-2.svg" alt=""
                style="margin-top: -10px;">
            <span>MD Jibon Khan</span>
        </div><br>

        <!---------------------Akna aiponer moto degin korun-------------HTML CSS ai page ei lekban------------>

        <div class="widhdraw1">
            <span class="widhdraw1_text">Withdraw</span>

            <div class="amount">
                <div class="amount_text1">
                    <span class="textspan">Account Amount</span>
                    <span>$123435</span>

                </div>
                <div class="amount_text2">
                    <span class="amount_info">Earning Amount</span>
                    <span class="amount_number">$ 10000</span>

                </div>
            </div>


            <div class="widhdraw2">
                <span class="widhdraw2_text ">Withdraw Info</span>
                <div class="bank"><img height="34px" src="/images/icons8-home-100.png" /><span>Bank
                        Account....235467</span><img height="27px" src="/images/icons8-checkmark-40.png" /> </div>
                <div class="card"><img height="30px" src="/images/icons8-credit-card-40.png" /><span>Bank
                        Account....455467</span>
                </div>
            </div>



            <button class="next-btn">Next</button>

        </div>



        <!----------Akana aiponer moto degin sas korun ------------->
        <style>
            body {
                background: linear-gradient(to right, #dde7fd, #e0e9ef);
                font-family: 'Oxygen', sans-serif;
            }

            .amount_text1 {
                display: flex;
                justify-content: space-between;
                box-shadow: rgba(0, 0, 0, 0.16) 0px .4px 1px;
                padding: 10px;
                border-radius: 15px;
                background-color: whitesmoke;
                font-family: 'Oxygen', sans-serif;
                font-size: 13px;
            }

            .amount_text1:hover {
                background-color: #5959ff;
                color: #fff;
            }


            .amount_number:hover {
                background-color: #5959ff;
                color: white;
            }

            .amount_text1 span:nth-child(1):hover {
                color: #555;
                font-weight: 700;
            }

            .amount_text1 span:nth-child(2) {
                font-weight: 700;
                color: black;
            }

            .amount_text2 {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-top: 14px;
                font-family: 'Oxygen', sans-serif;
                font-size: 13px;
            }

            .amount_info {
                color: #555;
                font-weight: 700;
            }

            .amount_number {
                display: flex;
                flex-direction: column;
                gap: 5px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px .4px 1px;
                padding: 10px;
                border-radius: 14px;
                background-color: whitesmoke;
                font-weight: 700;
                color: black;
            }

            .widhdraw1 {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 10px;
            }

            .widhdraw1_text {
                font-family: 'Oxygen', sans-serif;
                font-weight: 700;
                font-size: 16px;
            }

            .widhdraw2 {
                font-family: 'Oxygen', sans-serif;
                font-weight: 700;
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 20px;
            }

            .widhdraw2_text {
                color: #555;
                font-weight: 700;
                font-size: 13px;
            }

            .bank {
                display: flex;
                align-items: center;
                justify-content: space-between;
                box-shadow: rgba(0, 0, 0, 0.16) 0px .4px 1px;
                padding: 5px 10px 5px 20px;
                border-radius: 15px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: whitesmoke;
            }

            .bank:hover {
                background-color: #5959ff;
                color: white;
            }

            .bank span {
                font-weight: 700;
                font-size: 13px;
            }

            .bank:hover span {
                color: white;
            }

            .card:hover {
                background-color: #5959ff;
                color: white;
            }

            .card:hover span {
                color: white;
            }

            .card {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 120px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                box-shadow: rgba(0, 0, 0, 0.16) 0px .4px 1px;
                padding: 5px 15px 5px 20px;
                border-radius: 15px;
                background-color: whitesmoke;
            }


            .card span {
                font-weight: 700;
                font-size: 13px;
                color: black;
            }

            .next-btn {
                width: 200px;
                padding: 10px 14px 10px 14px;
                margin: auto;
                background-color: #4d4dff;
                border-radius: 4px;
                font-family: 'Oxygen', sans-serif;
                color: #dde7fd;
                outline: none;
                border: none;
                font-size: 15px;
                margin-top: 24px;
            }

            .next-btn:hover {
                background-color: #555;
            }

            a {
                text-decoration: none;
            }

            .footer-bar span {
                color: rgb(0, 0, 0);
                font-size: 10px;
                text-emphasis: none;
            }

            .appBottomMenu {
                position: fixed;
                bottom: 0;
                width: 100%;
                background: rgb(0, 0, 0);
                display: flex;
                justify-content: space-around;
                padding: 10px 0;
            }

            .item {
                text-align: center;
            }

            .item svg {
                display: block;
                margin: 0 auto;
            }

            .item strong {
                display: block;
                font-size: 12px;
                margin-top: 5px;
                color: #000000;
            }

            /* Footer Button Styles */
            .footer-bar {
                position: fixed;
                bottom: 0;
                width: 96%;
                background-color: #fff;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 8px 0px;
                border-radius: 30px;
            }

            .footer-button {
                background-color: #555;
                border: none;
                color: rgb(0, 0, 0);
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 4px;
            }

            .footer-button:hover {
                background-color: #000000;
            }

            .col strong {
                font-size: 20px;
            }
        </style>


        <div class="footer-bar">
            <a href="/" class="item customLink">
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" height="19" width="21" viewBox="0 0 576 512">
                        <path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 
              384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 
              0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24"
                            fill="#0f7691"></path>
                    </svg>
                    <span>Home</span>
                </div>
            </a>
            <a href="/market" class="item customLink">
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20" width="17" viewBox="0 0 448 512">
                        <path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm64 192c17.7 0 32 14.3
               32 32v96c0 17.7-14.3 32-32 32s-32-14.3-32-32V256c0-17.7 14.3-32 32-32zm64-64c0-17.7 14.3-32 32-32s32
               14.3 32 32V352c0 17.7-14.3 32-32 32s-32-14.3-32-32V160zM320 288c17.7 0 32 14.3 32 32v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V320c0-17.7
                14.3-32 32-32z" fill="#ffb500"></path>
                    </svg>
                    <span>Market</span>
                </div>
            </a>
            <a href="/treds" class="item customLink">
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" height="19" width="20" viewBox="0 0 576 512">
                        <path d="M160 80c0-26.5 21.5-48 48-48h32c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48H208c-26.5 0-48-21.5-48-48V80zM0 272c0-26.5 
              21.5-48 48-48H80c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V272zM368 96h32c26.5
               0 48 21.5 48 48V432c0 26.5-21.5 48-48 48H368c-26.5 0-48-21.5-48-48V144c0-26.5 21.5-48 48-48z"
                            fill="#ffb500"></path>
                    </svg>
                    <span>Treds</span>
                </div>
            </a>
            <a href="" class="item customLink">
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
                        <path
                            d="M96 96c0-35.3 28.7-64 64-64H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H80c-44.2 0-80-35.8-80-80V128c0-17.7 14.3-32 32-32s32 14.3 32 32V400c0 8.8
               7.2 16 16 16s16-7.2 16-16V96zm64 24v80c0 13.3 10.7 24 24 24H296c13.3 0 24-10.7 24-24V120c0-13.3-10.7-24-24-24H184c-13.3 0-24 10.7-24 24zm208-8c0 8.8 7.2 16 16 16h48c8.8 
               0 16-7.2 16-16s-7.2-16-16-16H384c-8.8 0-16 7.2-16 16zm0 96c0 8.8 7.2 16 16 16h48c8.8 0 16-7.2 16-16s-7.2-16-16-16H384c-8.8 0-16 7.2-16 16zM160 304c0 8.8 7.2 16 16 16H432c8.8
               0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16zm0 96c0 8.8 7.2 16 16 16H432c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16z"
                            fill="#ffb500"></path>
                    </svg>
                    <span>News</span>
                </div>
            </a>
            <a href="/profile" class="item customLink">
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 448 512"
                        style="width: 100%;">
                        <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4
               0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" fill="#ffb500"></path>
                    </svg>
                    <span>Profile</span>
                </div>
            </a>
        </div>


        <!---------End--------->

</body>

</html>